<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/thumb_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="47dp"
        android:layout_marginBottom="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/index_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="110dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/middle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ring_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="110dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/pinky_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="52dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/hand_close_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write To Close Hand"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.809" />

    <ImageView
        android:id="@+id/handimage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="180dp"
        app:layout_constraintBottom_toTopOf="@+id/thumb_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/hand" />

    <ImageButton
        android:id="@+id/pinky_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/handimage"
        app:layout_constraintEnd_toEndOf="@+id/handimage"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toStartOf="@+id/handimage"
        app:layout_constraintTop_toTopOf="@+id/handimage"
        app:layout_constraintVertical_bias="0.21"
        app:srcCompat="@drawable/fingerprint" />

    <ImageButton
        android:id="@+id/thumb_button"
        android:layout_width="31dp"
        android:layout_height="33dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/handimage"
        app:layout_constraintEnd_toEndOf="@+id/handimage"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/handimage"
        app:layout_constraintTop_toTopOf="@+id/handimage"
        app:layout_constraintVertical_bias="0.42"
        app:srcCompat="@drawable/fingerprint" />

    <ImageButton
        android:id="@+id/index_button"
        android:layout_width="24dp"
        android:layout_height="28dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/handimage"
        app:layout_constraintEnd_toEndOf="@+id/handimage"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="@+id/handimage"
        app:layout_constraintTop_toTopOf="@+id/handimage"
        app:layout_constraintVertical_bias="0.15"
        app:srcCompat="@drawable/fingerprint" />

    <ImageButton
        android:id="@+id/ring_button"
        android:layout_width="24dp"
        android:layout_height="28dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/handimage"
        app:layout_constraintEnd_toEndOf="@+id/handimage"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="@+id/handimage"
        app:layout_constraintTop_toTopOf="@+id/handimage"
        app:layout_constraintVertical_bias="0.15"
        app:srcCompat="@drawable/fingerprint" />

    <ImageButton
        android:id="@+id/middle_button"
        android:layout_width="29dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/handimage"
        app:layout_constraintEnd_toEndOf="@+id/handimage"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="@+id/handimage"
        app:layout_constraintTop_toTopOf="@+id/handimage"
        app:layout_constraintVertical_bias="0.12"
        app:srcCompat="@drawable/fingerprint" />

</android.support.constraint.ConstraintLayout>