<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/cancel_exercise"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="213dp"
        android:layout_height="118dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="550dp"
        android:layout_marginBottom="85dp"
        android:background="@drawable/rounded_corner_purple"
        android:text="Cancel Exercise"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/handimage"
        android:layout_width="396dp"
        android:layout_height="532dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371"
        app:srcCompat="@drawable/hand" />

    <ProgressBar
        android:id="@+id/thumb_progress_bar"
        style="@style/CircularDeterminateProgressBar"
        android:layout_width="82dp"
        android:layout_height="91dp"
        app:layout_constraintBottom_toBottomOf="@+id/handimage"
        app:layout_constraintEnd_toEndOf="@+id/handimage"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="@+id/handimage"
        app:layout_constraintTop_toTopOf="@+id/handimage"
        app:layout_constraintVertical_bias="0.281"
        android:max="100"
        android:min="0"
        tools:progress="0" />

    <ProgressBar
        android:id="@+id/index_progress_bar"
        style="@style/CircularDeterminateProgressBar"
        android:layout_width="61dp"
        android:layout_height="77dp"
        app:layout_constraintBottom_toBottomOf="@+id/handimage"
        app:layout_constraintEnd_toEndOf="@+id/handimage"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="@+id/handimage"
        app:layout_constraintTop_toTopOf="@+id/handimage"
        app:layout_constraintVertical_bias="0.05"
        android:max="100"
        android:min="0"
        tools:progress="0" />

    <ProgressBar
        android:id="@+id/middle_progress_bar"
        style="@style/CircularDeterminateProgressBar"
        android:layout_width="61dp"
        android:layout_height="77dp"
        app:layout_constraintBottom_toBottomOf="@+id/handimage"
        app:layout_constraintEnd_toEndOf="@+id/handimage"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="@+id/handimage"
        app:layout_constraintTop_toTopOf="@+id/handimage"
        app:layout_constraintVertical_bias="0.058"
        android:max="100"
        android:min="0"
        tools:progress="0" />

    <ProgressBar
        android:id="@+id/ring_progress_bar"
        style="@style/CircularDeterminateProgressBar"
        android:layout_width="61dp"
        android:layout_height="77dp"
        app:layout_constraintBottom_toBottomOf="@+id/handimage"
        app:layout_constraintEnd_toEndOf="@+id/handimage"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/handimage"
        app:layout_constraintTop_toTopOf="@+id/handimage"
        app:layout_constraintVertical_bias="0.01"
        android:max="100"
        android:min="0"
        tools:progress="0" />

    <ProgressBar
        android:id="@+id/pinky_progress_bar"
        style="@style/CircularDeterminateProgressBar"
        android:layout_width="61dp"
        android:layout_height="77dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="257dp"
        android:layout_marginBottom="298dp"
        app:layout_constraintBottom_toBottomOf="@+id/handimage"
        app:layout_constraintEnd_toEndOf="@+id/handimage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/handimage"
        app:layout_constraintTop_toTopOf="@+id/handimage"
        app:layout_constraintVertical_bias="0.0"
        android:max="100"
        android:min="0"
        tools:progress="0" />

    <TextView
        android:id="@+id/thumb_percent_txt"
        android:layout_width="52dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/thumb_progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/thumb_progress_bar"
        app:layout_constraintStart_toStartOf="@+id/thumb_progress_bar"
        app:layout_constraintTop_toTopOf="@+id/thumb_progress_bar" />

    <TextView
        android:id="@+id/index_percent_txt"
        android:layout_width="39dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/index_progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/index_progress_bar"
        app:layout_constraintStart_toStartOf="@+id/index_progress_bar"
        app:layout_constraintTop_toTopOf="@+id/index_progress_bar" />

    <TextView
        android:id="@+id/middle_percent_txt"
        android:layout_width="39dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/middle_progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/middle_progress_bar"
        app:layout_constraintStart_toStartOf="@+id/middle_progress_bar"
        app:layout_constraintTop_toTopOf="@+id/middle_progress_bar" />

    <TextView
        android:id="@+id/ring_percent_txt"
        android:layout_width="39dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/ring_progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/ring_progress_bar"
        app:layout_constraintStart_toStartOf="@+id/ring_progress_bar"
        app:layout_constraintTop_toTopOf="@+id/ring_progress_bar" />

    <TextView
        android:id="@+id/pinky_percent_txt"
        android:layout_width="39dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/pinky_progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/pinky_progress_bar"
        app:layout_constraintStart_toStartOf="@+id/pinky_progress_bar"
        app:layout_constraintTop_toTopOf="@+id/pinky_progress_bar" />


</android.support.constraint.ConstraintLayout>